index.jade

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    

    header
      .container: .col10.push1.col-t12.push-t0.col-m12.push-m0.bgwhite
          nav: +menu('index', menu, 'horizontal', '#', ' ', '', {'data-scroll':true})
      .container: .col10.push1.col-t12.push-t0.col-m12.push-m0.bgwhite
        .container: .col4.push4.col-t6.push-t3.col-m8.push-m2.logocontent
          h1: img(src="site/img/ugq@2x.png",  alt="#{title}").w100
    section#quienes-somos
      .container
        .col12
          article.container.rg
            .img_especialistas.col6.col-t12.col-m12(data-sr) &nbsp;
            .text.col6.col-t12.col-m12
              h2 Especialistas y Profesionales en Medicina
              p Nos dedicamos a la atención segura, eficiente y cálida de los enfermos de obesidad severa, patologías gastrointestinales y que por sus condiciones o su estado de salud requieran de <strong>cirugía</strong> o <strong>control médico</strong>.
      .container
        .col12
          article.container.lf
            .img_grupo.col6.col-t12.col-m12.nodesktop(data-sr) &nbsp;
            .text.col6.col-t12.col-m12
              h2 Nuestro Grupo Quirúrgico lo acompaña
              p Nuestros servicios, en su mayoría requieren alguna intervención quirúrgica, por lo cual hemos creado una gama de opciones hospitalarias que se adaptan a su ubicación, gusto y accesibilidad económica.
            .img_grupo.col6.notablet.nomobile(data-sr) &nbsp;
      .container
        .col10.push1.col-m12.push-m0
          div.contamos(data-sr) Contamos con un equipo constituido por <strong>Cirujanos</strong>, <strong>Nutriólogos</strong>, <strong>Psicólogos</strong>, <strong>Gastroenterólogo Internista</strong>, <strong>Cirujano Plástico</strong> y <strong>Anestesiólogo</strong>, para que su atención médica sea integral y le brindemos la mayor de las confianzas para su tratamiento.
    section#servicios
      h2.central Servicios
      .container
        .col12
          .container.servcont
            .col4.col-m12.menuserv
              ul
                - var servs = ['Cirugía para Obesidad','Reflujo Gastroesofágico','Colelitiasis','Coledocolitiasis','Diverticulitis','Sindrome de Colon Irritable','Hernias de Pared Abdominal','Hernias Inguinales','Hernias Hiatales','Abdomen Agudo']
                each s,indx in servs
                  li(onclick="gotoSlider('.servicioslider', #{indx})")=s
            .col8.col-m12
              .slider.servicioslider
                div
                  h3 Cirugía para Obesidad <small>(Bypass Gastrico- Manga Gastrica)</small>
                  p Se reducen dos elementos: el tamaño del estómago, dejando sólo una pequeña porción, y la parte inicial del intestino delgado (conocida como duodeno. La pequeña porción de estómago que se mantiene se conecta con la parte media del intestino delgado, de manera que los alimentos ingeridos no atravesarán la parte descartada del estómago ni del duodeno. Se consigue con ello varios efectos: reducir la asimilación de alimentos ingeridos, estar saciados con menos cantidad de alimento (el estómago más pequeño se llena antes), y disminuir la producción de insulina por el páncreas.
                  p Es una de las técnicas de cirugía bariátrica, es decir para tratamiento de la obesidad mórbida y es un procedimiento de tipo mixto: restrictivo y malabsortivo. Es la técnica más utilizada en EUA y en otros países, debido a su escasa morbimortalidad, buenos resultados a largo plazo y excelente calidad de vida tras la cirugía.
                div 
                  h3 Enfermedades por Reflujo Gastroesofágico
                  p La palabra reflujo significa ir en contra de un flujo, en este caso, del flujo normal de los alimentos.
                  p Es una afección en la cual los contenidos estomacales se devuelven desde el estómago hacia el esófago, el conducto que va desde la boca hasta el estómago. Esto puede irritar el esófago y causa acidez gástrica y otros síntomas.
                div
                  h3 Colelitiasis
                  p La colelitiasis, comúnmente conocida como cálculos biliares o litiasis biliar, se refiere a la formación de cálculos en la vías biliares, sobre todo en la vesícula biliar. Son acrecencias de materias sólidas que pueden ser tan pequeñas como granos de arenilla o, en ocasiones excepcionales, tan grandes que ocupan toda la vesícula. La mayor parte, sin embargo, suelen ser de tamaño intermedio, es decir de menos de 20 mm, aproximadamente una pulgada. La mayor parte de estos cristales (cerca de un 80%) están constituidos por cristales de colesterol, el resto son cristales pigmentados de color negro.
                div
                  h3 Coledocolitiasis
                  p La coledocolitiasis es la presencia de cálculos en la vía biliar principial. Los cálculos así impactados pueden ser pequeños o de gran tamaño, únicos o múltiples y tienden a aparecer en un bajo porcentaje de los pacientes con colelitiasis.
                div
                  h3 Diverticulitis
                  p Es un trastorno digestivo consecuencia de una diverticulosis, la cual implica la formación de vejigas o bolsas en la pared del intestino llamadas divertículos, cuya aparición es más común en el intestino grueso y especialmente en el colon, pero también puede manifestarse en el intestino delgado. La diverticulitis, es la inflamación de los divertículos.
                div
                  h3 Sindrome de Colon Irritable
                  p Es un conjunto de trastornos funcionales del intestino bastante frecuentes, que se caracterizan por la presencia de episodios recurrentes de dolor abdominal, molestias acompañadas de hinchazón abdominal y alteraciones en la frecuencia y/o en la consistencia de las deposiciones. Es una afectación muy frecuente, especialmente en personas jóvenes, constituyendo en la práctica clínica habitual uno de los principales motivos de consulta tanto en Atención Primaria como en Aparato Digestivo.
                div
                  h3 Hernias de Pared Abdominal
                  p Consiste en un defecto en la pared abdominal a traves de la cual protruye tejido o algún órgano que se encuentra dentro de la cavidad abdominal
                div
                  h3 Hernias Inguinales
                  p Es una protrusión del contenido de la cavidad abdominal por un punto débil del conducto inguinal. Sólo una operación quirúrgica puede resolver una hernia inguinal. Hay dos tipos de hernias inguinales, una directa y la otra indirecta. Son eventos comunes y la reparación de hernias inguinales es la operación más frecuente en la práctica quirúrgica.
                div
                  h3 Hernias Hiatales
                  p Es una afección en la cual una porción del estómago sobresale dentro del tórax, a través de un orificio que se encuentra ubicado en el diafragma, la capa muscular que separa el tórax del abdomen y que se utiliza en la respiración.
                div
                  h3 Abdomen Agudo
                  p Es un cuadro grave de emergencia médica, caracterizado por síntomas y signos localizados en la cavidad abdominal principalmente dolor de no mayor de 8 horas de evolución, que hacen sospechar la existencia de una enfermedad severa que afecta a alguno de los órganos intraabdominales, y que posiblemente necesite resolución quirúrgica. Por lo general es debido a razones infecciosas o inflamatorias, fenómenos de obstrucción intestinal, traumatismos o neoplasias.

    section#staff-medico
      h2.central Staff Médico
      .container
        .col2.push3.col-t4.push-t0.col-m4.push-m0
          div(onclick="gotoSlider('.staffslider', 0, this)").nonactivedr.dr1: img(src="site/img/dr_a.png", alt="Dr. Davila Jaimes Gerardo Ángel").w100
        .col2.col-t4.col-m4
          div(onclick="gotoSlider('.staffslider', 1, this)").nonactivedr: img(src="site/img/dr_b.png", alt="Lic. Yazmin Martiñon Cambron").w100
        .col2.col-t4.col-m4
          div(onclick="gotoSlider('.staffslider', 2, this)").nonactivedr: img(src="site/img/dr_c.png", alt="Dr. Nain Maldonado").w100
      .container
        .col12.staffslider
          div
            h3.name Dr. Davila Jaimes Gerardo Ángel (Director del Grupo)
            .info
              h4 Egresado de la licenciatura de Médico Cirujano de la Escuela Superior de Medicina del Instituto Politécnico Nacional. Cédula: 7440779
              +dr_a
          div
            h3.name Lic. Yazmin Martiñon Cambron
            .info
              h4 Licenciada en Ciencias de la Nutrición. Cédula: 8381342
              +dr_b
          div
            h3.name Dr. Nain Maldonado
            .info
              h4 Especialista en Cirugía Plástica Estética y Reconstructiva. Cédula Profesional: 4443242
              +dr_c

    section#buro-hospitalario
      h2.central Buró Hospitalario
      .container
        .col4.col-m10.push-m1: a(href="http://www.starmedica.com/_ES/_HOSPITAL/hospital_Star-M%C3%A9dica-Lomas-Verdes_21.aspx", target="_blank")
          img(src="site/img/buro_sm.png", alt="StarMedica Lomas Verdes", data-sr).w100
          p StarMedica Lomas Verdes
        .col4.col-m10.push-m1: a(href="http://www.centroquirurgicosatelite.com/", target="_blank")
          img(src="site/img/buro_hcq.png", alt="Hospital Centro Quirúrgico Satelite", data-sr).w100
          p Hospital Centro Quirúrgico Satelite
        .col4.col-m10.push-m1: a(href="http://www.josesat.com.mx/", target="_blank")
          img(src="site/img/buro_sj.png", alt="Hospital San José Satelite", data-sr).w100
          p Hospital San José Satelite


    section#contacto
      h2.central Contacto
      .container
        .col12.bgblue
          .container
            .col4.col-t12.col-m12.info
              a(href="mailto:contacto@ugq.com.mx") contacto@ugq.com.mx
              address Tel: (55) 2625 3111- 5344 8510
            .col8.col-t12.col-m12.form
              +formSimple('contacto@ugq.com.mx', 'contacto@ugq.com.mx', 'Mensaje nuevo')
    footer
      .container
        .col12.bgwhite
          .container
            .col2.col-t2.push-t5.col-m4.push-m4:  a(href="header", data-scroll): img(src="site/img/ugq_imago.png", alt="#{title}", data-sr).imago.w100 
            .col10.col-t12.col-m12
              nav: +menu('index', menu, 'horizontal', '#', ' ', '', {'data-scroll':true})
    
    .pointillism
    .pointillism2
    +scripts
    
    
    
    
    
    
    

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Unidad Gastro Quirúrgica</title>
    <meta name="description" content="Atención segura, eficiente y cálida de los enfermos de obesidad severa, patologías gastrointestinales y que por sus condiciones o su estado de salud requieran de cirugía o control médico.">
    <meta name="keywords" content="Cirugía gastro-intestinal, cirugía lapararoscopica avanzada, cirugia para la obesidad y diabetes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,600">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <header>
      <div class="container">
        <div class="col10 push1 col-t12 push-t0 col-m12 push-m0 bgwhite">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="#quienes-somos" data-scroll>¿Quienes somos?</a>
              </li>
              <li class="col2"><a href="#servicios" data-scroll>Servicios</a>
              </li>
              <li class="col2"><a href="#staff-medico" data-scroll>Staff Médico</a>
              </li>
              <li class="col2"><a href="#buro-hospitalario" data-scroll>Buró Hospitalario</a>
              </li>
              <li class="col2"><a href="#contacto" data-scroll>Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="col10 push1 col-t12 push-t0 col-m12 push-m0 bgwhite">
          <div class="container">
            <div class="col4 push4 col-t6 push-t3 col-m8 push-m2 logocontent">
              <h1><img src="site/img/ugq@2x.png" alt="Unidad Gastro Quirúrgica" class="w100"></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="quienes-somos">
      <div class="container">
        <div class="col12">
          <article class="container rg">
            <div data-sr class="img_especialistas col6 col-t12 col-m12">&nbsp;</div>
            <div class="text col6 col-t12 col-m12">
              <h2>Especialistas y Profesionales en Medicina</h2>
              <p>Nos dedicamos a la atención segura, eficiente y cálida de los enfermos de obesidad severa, patologías gastrointestinales y que por sus condiciones o su estado de salud requieran de <strong>cirugía</strong> o <strong>control médico</strong>.</p>
            </div>
          </article>
        </div>
      </div>
      <div class="container">
        <div class="col12">
          <article class="container lf">
            <div data-sr class="img_grupo col6 col-t12 col-m12 nodesktop">&nbsp;</div>
            <div class="text col6 col-t12 col-m12">
              <h2>Nuestro Grupo Quirúrgico lo acompaña</h2>
              <p>Nuestros servicios, en su mayoría requieren alguna intervención quirúrgica, por lo cual hemos creado una gama de opciones hospitalarias que se adaptan a su ubicación, gusto y accesibilidad económica.</p>
            </div>
            <div data-sr class="img_grupo col6 notablet nomobile">&nbsp;</div>
          </article>
        </div>
      </div>
      <div class="container">
        <div class="col10 push1 col-m12 push-m0">
          <div data-sr class="contamos">Contamos con un equipo constituido por <strong>Cirujanos</strong>, <strong>Nutriólogos</strong>, <strong>Psicólogos</strong>, <strong>Gastroenterólogo Internista</strong>, <strong>Cirujano Plástico</strong> y <strong>Anestesiólogo</strong>, para que su atención médica sea integral y le brindemos la mayor de las confianzas para su tratamiento.</div>
        </div>
      </div>
    </section>
    <section id="servicios">
      <h2 class="central">Servicios</h2>
      <div class="container">
        <div class="col12">
          <div class="container servcont">
            <div class="col4 col-m12 menuserv">
              <ul>
                <li onclick="gotoSlider('.servicioslider', 0)">Cirugía para Obesidad</li>
                <li onclick="gotoSlider('.servicioslider', 1)">Reflujo Gastroesofágico</li>
                <li onclick="gotoSlider('.servicioslider', 2)">Colelitiasis</li>
                <li onclick="gotoSlider('.servicioslider', 3)">Coledocolitiasis</li>
                <li onclick="gotoSlider('.servicioslider', 4)">Diverticulitis</li>
                <li onclick="gotoSlider('.servicioslider', 5)">Sindrome de Colon Irritable</li>
                <li onclick="gotoSlider('.servicioslider', 6)">Hernias de Pared Abdominal</li>
                <li onclick="gotoSlider('.servicioslider', 7)">Hernias Inguinales</li>
                <li onclick="gotoSlider('.servicioslider', 8)">Hernias Hiatales</li>
                <li onclick="gotoSlider('.servicioslider', 9)">Abdomen Agudo</li>
              </ul>
            </div>
            <div class="col8 col-m12">
              <div class="slider servicioslider">
                <div>
                  <h3>Cirugía para Obesidad <small>(Bypass Gastrico- Manga Gastrica)</small></h3>
                  <p>Se reducen dos elementos: el tamaño del estómago, dejando sólo una pequeña porción, y la parte inicial del intestino delgado (conocida como duodeno. La pequeña porción de estómago que se mantiene se conecta con la parte media del intestino delgado, de manera que los alimentos ingeridos no atravesarán la parte descartada del estómago ni del duodeno. Se consigue con ello varios efectos: reducir la asimilación de alimentos ingeridos, estar saciados con menos cantidad de alimento (el estómago más pequeño se llena antes), y disminuir la producción de insulina por el páncreas.</p>
                  <p>Es una de las técnicas de cirugía bariátrica, es decir para tratamiento de la obesidad mórbida y es un procedimiento de tipo mixto: restrictivo y malabsortivo. Es la técnica más utilizada en EUA y en otros países, debido a su escasa morbimortalidad, buenos resultados a largo plazo y excelente calidad de vida tras la cirugía.</p>
                </div>
                <div> 
                  <h3>Enfermedades por Reflujo Gastroesofágico</h3>
                  <p>La palabra reflujo significa ir en contra de un flujo, en este caso, del flujo normal de los alimentos.</p>
                  <p>Es una afección en la cual los contenidos estomacales se devuelven desde el estómago hacia el esófago, el conducto que va desde la boca hasta el estómago. Esto puede irritar el esófago y causa acidez gástrica y otros síntomas.</p>
                </div>
                <div>
                  <h3>Colelitiasis</h3>
                  <p>La colelitiasis, comúnmente conocida como cálculos biliares o litiasis biliar, se refiere a la formación de cálculos en la vías biliares, sobre todo en la vesícula biliar. Son acrecencias de materias sólidas que pueden ser tan pequeñas como granos de arenilla o, en ocasiones excepcionales, tan grandes que ocupan toda la vesícula. La mayor parte, sin embargo, suelen ser de tamaño intermedio, es decir de menos de 20 mm, aproximadamente una pulgada. La mayor parte de estos cristales (cerca de un 80%) están constituidos por cristales de colesterol, el resto son cristales pigmentados de color negro.</p>
                </div>
                <div>
                  <h3>Coledocolitiasis</h3>
                  <p>La coledocolitiasis es la presencia de cálculos en la vía biliar principial. Los cálculos así impactados pueden ser pequeños o de gran tamaño, únicos o múltiples y tienden a aparecer en un bajo porcentaje de los pacientes con colelitiasis.</p>
                </div>
                <div>
                  <h3>Diverticulitis</h3>
                  <p>Es un trastorno digestivo consecuencia de una diverticulosis, la cual implica la formación de vejigas o bolsas en la pared del intestino llamadas divertículos, cuya aparición es más común en el intestino grueso y especialmente en el colon, pero también puede manifestarse en el intestino delgado. La diverticulitis, es la inflamación de los divertículos.</p>
                </div>
                <div>
                  <h3>Sindrome de Colon Irritable</h3>
                  <p>Es un conjunto de trastornos funcionales del intestino bastante frecuentes, que se caracterizan por la presencia de episodios recurrentes de dolor abdominal, molestias acompañadas de hinchazón abdominal y alteraciones en la frecuencia y/o en la consistencia de las deposiciones. Es una afectación muy frecuente, especialmente en personas jóvenes, constituyendo en la práctica clínica habitual uno de los principales motivos de consulta tanto en Atención Primaria como en Aparato Digestivo.</p>
                </div>
                <div>
                  <h3>Hernias de Pared Abdominal</h3>
                  <p>Consiste en un defecto en la pared abdominal a traves de la cual protruye tejido o algún órgano que se encuentra dentro de la cavidad abdominal</p>
                </div>
                <div>
                  <h3>Hernias Inguinales</h3>
                  <p>Es una protrusión del contenido de la cavidad abdominal por un punto débil del conducto inguinal. Sólo una operación quirúrgica puede resolver una hernia inguinal. Hay dos tipos de hernias inguinales, una directa y la otra indirecta. Son eventos comunes y la reparación de hernias inguinales es la operación más frecuente en la práctica quirúrgica.</p>
                </div>
                <div>
                  <h3>Hernias Hiatales</h3>
                  <p>Es una afección en la cual una porción del estómago sobresale dentro del tórax, a través de un orificio que se encuentra ubicado en el diafragma, la capa muscular que separa el tórax del abdomen y que se utiliza en la respiración.</p>
                </div>
                <div>
                  <h3>Abdomen Agudo</h3>
                  <p>Es un cuadro grave de emergencia médica, caracterizado por síntomas y signos localizados en la cavidad abdominal principalmente dolor de no mayor de 8 horas de evolución, que hacen sospechar la existencia de una enfermedad severa que afecta a alguno de los órganos intraabdominales, y que posiblemente necesite resolución quirúrgica. Por lo general es debido a razones infecciosas o inflamatorias, fenómenos de obstrucción intestinal, traumatismos o neoplasias.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="staff-medico">
      <h2 class="central">Staff Médico</h2>
      <div class="container">
        <div class="col2 push3 col-t4 push-t0 col-m4 push-m0">
          <div onclick="gotoSlider('.staffslider', 0, this)" class="nonactivedr dr1"><img src="site/img/dr_a.png" alt="Dr. Davila Jaimes Gerardo Ángel" class="w100"></div>
        </div>
        <div class="col2 col-t4 col-m4">
          <div onclick="gotoSlider('.staffslider', 1, this)" class="nonactivedr"><img src="site/img/dr_b.png" alt="Lic. Yazmin Martiñon Cambron" class="w100"></div>
        </div>
        <div class="col2 col-t4 col-m4">
          <div onclick="gotoSlider('.staffslider', 2, this)" class="nonactivedr"><img src="site/img/dr_c.png" alt="Dr. Nain Maldonado" class="w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col12 staffslider">
          <div>
            <h3 class="name">Dr. Davila Jaimes Gerardo Ángel (Director del Grupo)</h3>
            <div class="info">
              <h4>Egresado de la licenciatura de Médico Cirujano de la Escuela Superior de Medicina del Instituto Politécnico Nacional. Cédula: 7440779</h4>
              <ul>
                <li>Especialidad en Cirug&iacute;a General realizada en el Centro Medico ISSEMYM en Metepec, Estado de M&eacute;xico y avalada por la Universidad Aut&oacute;noma del Estado de M&eacute;xico.</li>
                <li>Curso Internacional de Sepsis Abdominal realizado en el Centro Medico Issemym.</li>
                <li>Diplomado de Laparoscopia Avanzada realizado en el Hospital &Aacute;ngeles de Interlomas avalado por la Asociaci&oacute;n Mexicana de Cirug&iacute;a Endoscopica y Asociaci&oacute;n Latinoamericana de Cirug&iacute;a Endoscopica</li>
                <li>Diplomado de Laparoscopia Avanzada Realizado en Centro Medico ISSEMYM avalado por la Universidad Aut&oacute;noma del Estado de M&eacute;xico y por el Colegio Americano de Cirujanos.</li>
                <li>Diplomado Manejo Quir&uacute;rgico y Multidisciplinario de la Obesidad  Avalado por la Universidad Nacional Aut&oacute;noma de M&eacute;xico, Asociaci&oacute;n Mexicana de Cirug&iacute;a Endosc&oacute;pica y Colegio Mexicano de Cirug&iacute;a para la Obesidad y Enfermedades Metab&oacute;licas.</li>
                <li>Curso Internacional de Hernias realizado en San Antonio Texas E.U.A 2013</li>
                <li>Curso internacional de Cirugia Bariatrica, Hospital Nicholson Orlando Florida, E.U.A 2013</li>
                <li>Profesor de Curso de Cirugia Segura en el Centro Medico ISSEMYM 2013</li>
                <li>Profesor Adjunto del Posgrado de Cirugia General UAEM</li>
                <li>Profesor titular de Internado Medico, UNAM FES Iztacala</li>
                <li>Curso Internacional Manejo quirurgico de la Hernia Ventral Compleja realizado en el Centro Medico Issemym y Avalado por la Asociaci&oacute;n Mexicana de Hernia, Asociacion Mexicana de Cirug&iacute;a General y Asociacion Mexicana de Cirug&iacute;a Endosc&oacute;pica en Marzo del 2014</li>
                <li>Curso Endoscopia Bariatrica, Congreso Nacional de Cirug&iacute;a para la Obesidad y Enfermedades Metab&oacute;licas, Le&oacute;n Guanajuato 2014.</li>
                <li>Fellowship Cirugia Gastrointestinal y de Cirugia Laparoscopica en Hospital Clinic de Barcelona 2015</li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="name">Lic. Yazmin Martiñon Cambron</h3>
            <div class="info">
              <h4>Licenciada en Ciencias de la Nutrición. Cédula: 8381342</h4>
              <ul>
                <li>Diplomado en Nutrición Bariátrica. Hospital  Ángeles del  Pedregal, 2013.</li>
                <li>Diplomado Educador en Diabetes. Asociación Mexicana de Diabetes, 2014.</li>
                <li>Certificación como Educadora en Diabetes. Consejo Nacional de Educadores en Diabetes, 2015.</li>
                <li>Diplomado en Nutrición Pediátrica. Centro de Orientación Alimentaria de la Universidad La Salle, en curso. </li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="name">Dr. Nain Maldonado</h3>
            <div class="info">
              <h4>Especialista en Cirugía Plástica Estética y Reconstructiva. Cédula Profesional: 4443242</h4>
              <ul>
                <li>Especialidad: 7876032</li>
                <li>Consejo (CMCPER): 1636</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="buro-hospitalario">
      <h2 class="central">Buró Hospitalario</h2>
      <div class="container">
        <div class="col4 col-m10 push-m1"><a href="http://www.starmedica.com/_ES/_HOSPITAL/hospital_Star-M%C3%A9dica-Lomas-Verdes_21.aspx" target="_blank"><img src="site/img/buro_sm.png" alt="StarMedica Lomas Verdes" data-sr class="w100">
            <p>StarMedica Lomas Verdes</p></a></div>
        <div class="col4 col-m10 push-m1"><a href="http://www.centroquirurgicosatelite.com/" target="_blank"><img src="site/img/buro_hcq.png" alt="Hospital Centro Quirúrgico Satelite" data-sr class="w100">
            <p>Hospital Centro Quirúrgico Satelite</p></a></div>
        <div class="col4 col-m10 push-m1"><a href="http://www.josesat.com.mx/" target="_blank"><img src="site/img/buro_sj.png" alt="Hospital San José Satelite" data-sr class="w100">
            <p>Hospital San José Satelite</p></a></div>
      </div>
    </section>
    <section id="contacto">
      <h2 class="central">Contacto</h2>
      <div class="container">
        <div class="col12 bgblue">
          <div class="container">
            <div class="col4 col-t12 col-m12 info"><a href="mailto:contacto@ugq.com.mx">contacto@ugq.com.mx</a>
              <address>Tel: (55) 2625 3111- 5344 8510</address>
            </div>
            <div class="col8 col-t12 col-m12 form">
              <form action="#" class="simple">
                <input type="hidden" name="_to" placeholder="0" required="0" value="contacto@ugq.com.mx">
                <input type="hidden" name="_from" placeholder="0" required="0" value="contacto@ugq.com.mx">
                <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje nuevo">
                <div class="container">
                  <div class="col12">
                    <label for="Nombre">Nombre:</label>
                    <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
                  </div>
                </div>
                <div class="container">
                  <div class="col6">
                    <label for="Correo">Correo electrónico:</label>
                    <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
                  </div>
                  <div class="col6">
                    <label for="Tel">Número telefónico:</label>
                    <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
                  </div>
                </div>
                <div class="container">
                  <div class="col12">
                    <label for="Mensaje">Mensaje:</label>
                    <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
                  </div>
                </div>
                <div class="container">
                  <div class="col6 resultado">&nbsp;</div>
                  <div class="col6">
                    <button type="submit" class="btn">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col12 bgwhite">
          <div class="container">
            <div class="col2 col-t2 push-t5 col-m4 push-m4"><a href="header" data-scroll><img src="site/img/ugq_imago.png" alt="Unidad Gastro Quirúrgica" data-sr class="imago w100"></a></div>
            <div class="col10 col-t12 col-m12">
              <nav>
                <ul class="listMain horizontal">
                  <li class="col2"><a href="#quienes-somos" data-scroll>¿Quienes somos?</a>
                  </li>
                  <li class="col2"><a href="#servicios" data-scroll>Servicios</a>
                  </li>
                  <li class="col2"><a href="#staff-medico" data-scroll>Staff Médico</a>
                  </li>
                  <li class="col2"><a href="#buro-hospitalario" data-scroll>Buró Hospitalario</a>
                  </li>
                  <li class="col2"><a href="#contacto" data-scroll>Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="pointillism"></div>
    <div class="pointillism2"></div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
